<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>HTML Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Site Description Here">
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/socicon.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/flickity.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/iconsmind.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/jquery.steps.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/font-roboto.css" rel="stylesheet" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700%7CMerriweather:300,300i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>
    <body class=" ">
     
     <div class="slider slider-top" data-arrows="true" data-paging="true">
                            <ul class="slides">
                                <li>
                                    <img alt="Image" src="img/work-1.jpg" />
                                </li>
                                <li>
                                    <img alt="Image" src="img/work-2.jpg" />
                                </li>
                                <li>
                                    <img alt="Image" src="img/work-3.jpg" />
                                </li>
                                <li>
                                    <img alt="Image" src="img/work-4.jpg" />
                                </li>
                                <li>
                                    <img alt="Image" src="img/work-5.jpg" />
                                </li>
                                <li>
                                    <img alt="Image" src="img/work-6.jpg" />
                                </li>
                            </ul>
                            <div class="panel-abs-top">
                             <div class="container no-pd">
                             <div class="nav-container ">
            <div class="bar bar--sm visible-xs">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-3 col-sm-2">
                            <a href="index.html">
                                <img class="logo logo-dark" alt="logo" src="img/logo-dark.png" />
                                <img class="logo logo-light" alt="logo" src="img/logo-light.png" />
                            </a>
                        </div>
                        <div class="col-xs-9 col-sm-10 text-right">
                            <a href="#" class="hamburger-toggle" data-toggle-class="#menu1;hidden-xs">
                                <i class="icon icon--sm stack-interface stack-menu"></i>
                            </a>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </div>
            <!--end bar-->
            <nav id="menu1" class="bar bar--sm bar-1 hidden-xs bar--absolute bar--transparent">
                <div class="container">
                    <div class="row">
                        <div class="col-md-1 col-sm-2 hidden-xs">
                            <div class="bar__module">
                                <a href="index.html">
                                    <img class="logo logo-dark" alt="logo" src="img/logo-dark.png" />
                                    <img class="logo logo-light" alt="logo" src="img/logo-light.png" />
                                </a>
                            </div>
                            <!--end module-->
                        </div>
                        <div class="col-md-11 col-sm-12 text-right text-left-xs text-left-sm">
                            <div class="bar__module">
                                <ul class="menu-horizontal text-left">
                                     <li><a href="">Home</a></li>
                                      <li><a href="">About Us</a></li>
                                      <li><a href="">Our Services</a></li>
                                      <li><a href="">Contact Us</a></li>
                                      <li><a href="">News & Events</a></li>
                                     
                                     
                                     
                                </ul>
                            </div>
                            <!--end module-->
                           
                            <!--end module-->
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </nav>
            <!--end bar-->
        </div>
                             </div>
                            
                            </div>
                             <div class="panel-abs-mid">
                             <div class="container">
                             
                              <h1>
                                Australia's Fastest Growing <br /> Construction Company
                            </h1>
                            <p class="lead">
                                Stack partner with ambitious property development firms to manage large <br /> -scale construction projects from initial concept through final-build.
                            </p>
                            <a class="btn btn--primary type--uppercase" href="#">
                                <span class="btn__text">
                                    View Our Portfolio
                                </span>
                            </a>
                            
                            <div class="row feauture-box">
                        <div class="col-sm-3">
                            <div class="feature feature--featured feature-1 boxed boxed--border bg--white text-center">
                           <img src="img/pcs.svg" alt="Pcs/mo">
                                <h3>3M+</h3>
                                 <span>Pcs/mo</span>
                                
                            </div>
                            <!--end feature-->
                        </div>
                          <div class="col-sm-3">
                            <div class="feature feature--featured feature-1 boxed boxed--border bg--white text-center">
                            <img src="img/Employee-Infographic.svg" alt="Employee">
                                <h3>14k</h3>
                                 <span>Employee</span>
                                
                            </div>
                            <!--end feature-->
                        </div>
                         <div class="col-sm-3">
                            <div class="feature feature--featured feature-1 boxed boxed--border bg--white text-center">
                            <img src="img/mobile.svg" alt="Mobile Payment">
                                <h3>80%</h3>
                                 <span>Mobile Payment</span>
                                
                            </div>
                            <!--end feature-->
                        </div>
                        
                         <div class="col-sm-3">
                            <div class="feature feature--featured feature-1 boxed boxed--border bg--white text-center">
                           <img src="img/Tree-Infographic-1.svg" alt="Trees">
                                <h3>4M/6M</h3>
                                 <span>Trees</span>
                                
                            </div>
                            <!--end feature-->
                        </div>
                         
                         
                           
                    </div>
                             </div>
                             </div>
                        </div>
        
       
        
        <div class="main-container">
             
          
          <section class="switchable">
          
                <div class="container">
                   
                      <div class="row">
                        <div class="col-sm-12 text-center">
                            <ul class="list-inline list-inline--images text-center">
                                <li>
                                    <img alt="Image" src="img/partner-1.png">
                                </li>
                                <li>
                                    <img alt="Image" src="img/partner-5.png">
                                </li>
                                 <li>
                                    <img alt="Image" src="img/partner-5.png">
                                </li>
                                <li>
                                    <img alt="Image" src="img/partner-7.png">
                                </li>
                                <li>
                                    <img alt="Image" src="img/partner-4.png">
                                </li>
                                <li>
                                    <img alt="Image" src="img/partner-6.png">
                                </li>
                            </ul>
                        </div>
                     
                         
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section class="switchable">
            
                         
                <div class="container">
                   
                      <div class="row">
                          <div class="col-sm-4">
                            <div class="feature feature--featured feature-1 boxed boxed--border bg--white">
                                <h5>Who we are</h5>
                                <p>
                                 VIYELLATEX group is a rapidly growing multi dimensional organization in Bangladesh. Within a very short period of time
                                </p>
                                <a href="#">
                                    Read Story
                                </a>
                                
                            </div>
                            <!--end feature-->
                        </div>
                        <div class="col-sm-4">
                            <div class="feature feature-1 boxed boxed--border bg--white">
                                <h5>Sustainability</h5>
                                <p>
                                   VIYELLATEX group is a rapidly growing multi dimensional organization in Bangladesh. Within a very short period of time
                                </p>
                                <a href="#">
                                    Read Story
                                </a>
                            </div>
                            <!--end feature-->
                        </div>
                        <div class="col-sm-4">
                            <div class="feature feature-1 boxed boxed--border bg--white">
                                <h5> Milestones </h5>
                                <p>
                                  VIYELLATEX group is a rapidly growing multi dimensional organization in Bangladesh. Within a very short period of time
                                </p>
                                <a href="#">
                                    Read Story
                                </a>
                            </div>
                            <!--end feature-->
                        </div>
                     
                         
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
             
             
            <section class="unpad hidden">
                <div class="masonry masonry--gapless">
                    <div class="masonry__container bg--secondary">
                        <div class="col-sm-6 col-xs-12 masonry__item" data-masonry-filter="Marketing">
                            <div class="project-thumb hover-element height-40">
                                <a href="#">
                                    <div class="hover-element__initial">
                                        <div class="background-image-holder">
                                            <img alt="background" src="img/architecture-1.jpg" />
                                        </div>
                                    </div>
                                    <div class="hover-element__reveal" data-overlay="9">
                                        <div class="project-thumb__title">
                                            <h5>Nike Active</h5>
                                            <span>Digital Marketing</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-6 col-xs-12 masonry__item" data-masonry-filter="Design">
                            <div class="project-thumb hover-element height-40">
                                <a href="#">
                                    <div class="hover-element__initial">
                                        <div class="background-image-holder">
                                            <img alt="background" src="img/architecture-3.jpg" />
                                        </div>
                                    </div>
                                    <div class="hover-element__reveal" data-overlay="9">
                                        <div class="project-thumb__title">
                                            <h5>Unvest Capital</h5>
                                            <span>Brand Collateral</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!--end of masonry__container-->
                </div>
                <!--end of masonry-->
            </section>
             
            <section class="bg--secondary">
                <div class="container">
                <div class="heading-block text-center">
                                <h3>Our Products</h3>
                            </div>
                
                    <div class="row">
                        <div class="slider slider--columns" data-arrows="true" data-paging="true">
                            <ul class="slides">
                                <li class="col-sm-4 col-xs-6">
                                    <a href="img/work-6.jpg" data-lightbox="Gallery 1">
                                        <img alt="Image" src="img/work-6.jpg" />
                                    </a>
                                </li>
                                <li class="col-sm-4 col-xs-6">
                                    <a href="img/work-5.jpg" data-lightbox="Gallery 1">
                                        <img alt="Image" src="img/work-5.jpg" />
                                    </a>
                                </li>
                                <li class="col-sm-4 col-xs-6">
                                    <a href="img/work-4.jpg" data-lightbox="Gallery 1">
                                        <img alt="Image" src="img/work-4.jpg" />
                                    </a>
                                </li>
                                <li class="col-sm-4 col-xs-6">
                                    <a href="img/work-3.jpg" data-lightbox="Gallery 1">
                                        <img alt="Image" src="img/work-3.jpg" />
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--end row-->
                </div>
                <!--end of container-->
            </section>
            
             <section class="testimonial-part">
             <div class="tabs-container text-center" data-content-align="left">
                <ul>
                    <li class="active">
                        
                        <div class="tab__content">
                            <section class=" ">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="slider slider--inline-arrows" data-arrows="true">
                                                <ul class="slides">
                                                       <li>
                                                        <div class="row">
                                                            <div class="testimonial">
                                                                <div class="col-md-3   col-sm-4 col-xs-6 text-center">
                                                                    <img class="testimonial__image" alt="Image" src="img/blog-1.jpg" />
                                                                </div>
                                                                <div class="col-md-8 col-sm-8 col-xs-12">
                                                                    <span class="h3">&ldquo;I've been using Medium Rare's templates for a couple of years now and Stack is without a doubt their best work yet. It's fast, performant and absolutely stunning.&rdquo;
                                                                    </span>
                                                                    <h5>Lucas Nguyen</h5>
                                                                    <span>Freelance Designer</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!--end of row-->
                                                    </li>
                                                    <li>
                                                        <div class="row">
                                                            <div class="testimonial">
                                                                <div class="col-md-3   col-sm-4 col-xs-6 text-center">
                                                                    <img class="testimonial__image" alt="Image" src="img/blog-1.jpg" />
                                                                </div>
                                                                <div class="col-md-8 col-sm-8 col-xs-12">
                                                                    <span class="h3">&ldquo;I've been using Medium Rare's templates for a couple of years now and Stack is without a doubt their best work yet. It's fast, performant and absolutely stunning.&rdquo;
                                                                    </span>
                                                                    <h5>Lucas Nguyen</h5>
                                                                    <span>Freelance Designer</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!--end of row-->
                                                    </li>
                                                     
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <!--end of row-->
                                </div>
                                <!--end of container-->
                            </section>
                        </div>
                    </li>
                     
                     
                     
                </ul>
            </div>
             </section>
            
            
            
            
            <section class="bg--secondary">
                <div class="container">
                <div class="heading-block text-center">
                                <h3>Plant & Machinery </h3>
                            </div>
                
                    <div class="row">
                        <div class="slider slider--columns" data-arrows="true" data-paging="true">
                            <ul class="slides">
                                <li class="col-sm-4 col-xs-6">
                                    <a href="img/work-6.jpg" data-lightbox="Gallery 1">
                                        <img alt="Image" src="img/work-6.jpg" />
                                    </a>
                                </li>
                                <li class="col-sm-4 col-xs-6">
                                    <a href="img/work-5.jpg" data-lightbox="Gallery 1">
                                        <img alt="Image" src="img/work-5.jpg" />
                                    </a>
                                </li>
                                <li class="col-sm-4 col-xs-6">
                                    <a href="img/work-4.jpg" data-lightbox="Gallery 1">
                                        <img alt="Image" src="img/work-4.jpg" />
                                    </a>
                                </li>
                                <li class="col-sm-4 col-xs-6">
                                    <a href="img/work-3.jpg" data-lightbox="Gallery 1">
                                        <img alt="Image" src="img/work-3.jpg" />
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--end row-->
                </div>
                <!--end of container-->
            </section>
            
            
            
            
            
            <section class="space--sm">
                <div class="container no-pd">
                    <div class="">
                        <div class="">
                            <div class=" ">
                                
                                 <div class="  masonry--active">
                                       
                                        <div class="masonry__item col-md-4 col-sm-4 filter-marketing" data-masonry-filter="Marketing">
                                            <article class="feature feature-1">
                                                <a href="#" class="block">
                                                    <img alt="Image" src="img/blog-2.jpg">
                                                </a>
                                                <div class="feature__body boxed boxed--border">
                                                    <span>May 25th 2016</span>
                                                    <h4>A day in the life of a professional fitness blogger</h4>
                                                    <a href="#">
                                                        Read More
                                                    </a>
                                                </div>
                                            </article>
                                        </div>
                                        <!--end item-->
                                        <div class="masonry__item col-md-4 col-sm-4 filter-marketing" data-masonry-filter="Marketing">
                                            <article class="feature feature-1">
                                                <a href="#" class="block">
                                                    <img alt="Image" src="img/blog-3.jpg">
                                                </a>
                                                <div class="feature__body boxed boxed--border">
                                                    <span>May 25th 2016</span>
                                                    <h4>Small businesses that expertly leverage their online followings</h4>
                                                    <a href="#">
                                                        Read More
                                                    </a>
                                                </div>
                                            </article>
                                        </div>
                                        <!--end item-->
                                        <div class="col-md-4">
                                           
                                           
                                           
                                           
                                           
                                           <div class="slider" data-arrows="false" data-paging="true">
                                <ul class="slides">
                                    <li class="col-sm-12 col-xs-12">
                                        <div class="feature feature-3 boxed boxed--lg boxed--border text-center">
                                            <i class="color--primary icon icon--lg icon-Nurse"></i>
                                            <h4>Vision & Future Plan</h4>
                                            <p>
                                                Stack comes with integration for Mail Chimp and Campaign Monitor forms - ideal for modern marketing campaigns
                                            </p>
                                            <a href="#">
                                                Learn More
                                            </a>
                                        </div>
                                        <!--end feature-->
                                    </li>
                                    <li class="col-sm-12 col-xs-12 no-pd">
                                        <div class="feature feature-3 boxed boxed--lg boxed--border text-center">
                                            <i class="color--primary icon icon--lg icon-Nurse"></i>
                                            <h4>Awards & Achievement</h4>
                                            <p>
                                                Stack comes with integration for Mail Chimp and Campaign Monitor forms - ideal for modern marketing campaigns
                                            </p>
                                            <a href="#">
                                                Learn More
                                            </a>
                                        </div>
                                        <!--end feature-->
                                    </li>
                                     <li class="col-sm-12 col-xs-12 no-pd">
                                        <div class="feature feature-3 boxed boxed--lg boxed--border text-center">
                                            <i class="color--primary icon icon--lg icon-Nurse"></i>
                                            <h4>HRm & Complience</h4>
                                            <p>
                                                Stack comes with integration for Mail Chimp and Campaign Monitor forms - ideal for modern marketing campaigns
                                            </p>
                                            <a href="#">
                                                Learn More
                                            </a>
                                        </div>
                                        <!--end feature-->
                                    </li>
                                    <li class="col-sm-12 col-xs-12 no-pd">
                                        <div class="feature feature-3 boxed boxed--lg boxed--border text-center">
                                            <i class="color--primary icon icon--lg icon-Nurse"></i>
                                            <h4>History</h4>
                                            <p>
                                                Stack comes with integration for Mail Chimp and Campaign Monitor forms - ideal for modern marketing campaigns
                                            </p>
                                            <a href="#">
                                                Learn More
                                            </a>
                                        </div>
                                        <!--end feature-->
                                    </li>
                                     
                                     
                                     
                                     
                                </ul>
                            </div>
                                           
                                           
                                        </div>
                                          
                                    </div>
                            </div>
                            <!--end masonry-->
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            
          
            <footer class="space--sm footer-1 text-center-xs bg--secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <ul class="list-inline list--hover">
                                <li>
                                    <a href="#">
                                        <span>Our Company</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>Locations</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>Products</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>Work With Us</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-sm-6 text-right text-center-xs">
                            <ul class="social-list list-inline list--hover">
                                <li>
                                    <a href="#">
                                        <i class="socicon socicon-google icon icon--xs"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="socicon socicon-twitter icon icon--xs"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="socicon socicon-facebook icon icon--xs"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="socicon socicon-instagram icon icon--xs"></i>
                                    </a>
                                </li>
                            </ul>
                            <a href="#" class="btn type--uppercase">
                                <span class="btn__text">
                                    Contact Us
                                </span>
                            </a>
                        </div>
                    </div>
                    <!--end of row-->
                    <div class="row">
                        <div class="col-sm-12">
                            <img alt="Image" class="logo" src="img/logo-dark.png" />
                            <span class="type--fine-print">&copy;
                                <span class="update-year"></span> Stack Inc.</span>
                            <a class="type--fine-print" href="#">Privacy Policy</a>
                            <a class="type--fine-print" href="#">Legal</a>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </footer>
        </div>
        <!--<div class="loader"></div>-->
        <a class="back-to-top inner-link" href="#start" data-scroll-class="100vh:active">
            <i class="stack-interface stack-up-open-big"></i>
        </a>
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/flickity.min.js"></script>
        <script src="js/easypiechart.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/typed.min.js"></script>
        <script src="js/datepicker.js"></script>
        <script src="js/isotope.min.js"></script>
        <script src="js/ytplayer.min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/granim.min.js"></script>
        <script src="js/jquery.steps.min.js"></script>
        <script src="js/countdown.min.js"></script>
        <script src="js/twitterfetcher.min.js"></script>
        <script src="js/spectragram.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>